version: '2'

services:
   ora2pg-client:
      build:
         context: ./ora2pg-client
      image: nexus.bahia.net:8083/bahia/database/tools/ora2pg-client
      environment:
         - DB_HOST= Add here db host
         - DB_SID= Add here db sid
         - ORA2PG_USER= Add here db user
         - ORA2PG_PASSWD= Add here db user password
      container_name: ora2pg-client
      volumes:
         - .:/export
